<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
		.size {
			width: 100%;
			height: 850px;
			overflow: hidden;
			background-color: black;
			color: white;
		}
		.head {
			margin-top: 30px;
		}
		.html {
			margin-top: 80px;
		}
		.right {
			display: flex;
			float: right;
			margin-right: 20px;
			padding: 5px 10px 7px;
		}
	</style>
</head>
<body>
	<center>
		<h1 class="head">Gradient Shadow Button Using HTML And CSS</h1>
		<h2 class="html">HTML CODE</h2>
	</center>
		<button class="right" onclick="myFunction()">copy</button><br><br>
	<textarea class="size" id="myInput">



		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<title>Gradient Shadow</title>
			<style type="text/css">
				.gradient-btn {
					height: 4rem;
					width: 12rem;
					font-size: 16px;
					font-weight: bold;
					border-radius: 40px;
					border: none;
					background: linear-gradient(45deg, #ef32d9, #89fffd);
					color: white;
					cursor: pointer;
					position: relative;
					top: 250px;
				}
				.gradient-btn::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					height: 100%;
					width: 100%;
					border-radius: 40px;
					background: linear-gradient(45deg, #ef32d9, #89fffd);
					color: white;
					z-index: -1;
					filter: blur(0px);
					transition: 0.5s ease;
				}
				.gradient-btn/*:hover*/::after {
					filter: blur(15px);
				}
				body {
					background-color: black;
				}
				button {
					position: absolute;
					
					left: 50%;
				}
			</style>
		</head>
		<body>

			<button class="gradient-btn">Call To Action</button>

		</body>
		</html>



	</textarea>


	<script type="text/javascript">
	function myFunction(){
			var copyText = document.getElementById("myInput");
			copyText.select();
			copyText.setSelectionRange(0,99999999999999);
			navigator.clipboard.writeText(copyText.value);
		}
	</script>
</body>
</html>