<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Web Development</title>
	<style type="text/css">
		.send-data-pic {
			height: 400px;
			width: 750px;
			margin-top: 30px;
			position: relative;
			left: 0px;
		}
		.head {
			margin-top: 50px;
		}
		.btn {
			border: 2px solid black;
			text-decoration: none;
			color: black;
			padding: 5px 10px;
			position: absolute;
			left: 44%;
			top: 88%;
		}
		.btn2 {
			border: 2px solid black;
			text-decoration: none;
			color: black;
			padding: 5px 10px;
			position: absolute;
			left: 44%;
			top: 88%;
		}
		
		.glow-container {
			margin-top: 200px;
		}
		.glow-head {
			margin-top: 50px;
		}
		.glow-btn-pic {
			margin-top: 50px;
		}
		.loding-container {
			position: relative;
			top: 250px;
		}
		.loding-head {
			font-size: 35px;
			font-weight: bold;
		}
		.loding-img {
			width: 900px;
			height: 330px;
		}
	</style>
</head>
<body>


		<!--1  whatsapp -->
	<center>
		<h1 class="head">Send HTML Form Data To Whatsapp <br>And Floating Button Of Whatsapp</h1>
		<img class="send-data-pic" src="../img/whatsapp-send-data.PNG">
		<a href="../project 1\indexcode.html" class="btn">Open Source Code</a>
	</center>






		<!--2 glowing button -->
	<center class="glow-container">
		<h1 class="glow-head">Gradient Shadow Button Using HTML And CSS</h1>
		<img class="glow-btn-pic" src="../img/glowdarkbtn.PNG"><br>
		<a href="../project 2/indexcode.html" class="btn" style="top: 1370px; right: 45%;">Open Source Code</a>
	</center>



	

		<!--3 Loading Animation -->
	<center class="loding-container">
		<h1 class="loding-head">Loading Animation </h1>
		<img class="loding-img" src="../img/Screenshot (211).png"><br>
		<a href="../project 3/indexcode.html" class="btn2" style="margin-top: 50px;">Open Source Code</a>
	</center>




	<!--4 soon -->
	<center class="">
		<h1 class=""></h1>
		<img class="" src=""><br>
		<a href="" class="" style="margin-top: 50px;"></a>
	</center>

</body>
</html>