<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Loading Animation</title>
	<style type="text/css">
		body{
			background-color: white;
		}
		.pos {
			position: relative;
			top: 100px;
		}
		
		.loader{
			width: 100px;
			height: 100px;
			position: relative;
		}
		.loader::before,
		.loader::after{
			content: '';
			position: absolute;
			width: inherit;
			height: inherit;
			border-radius: 50%;
			mix-blend-mode: multiply;
			animation: rotate 1s infinite cubic-bezier(0.77,0,0.175,1);
		}
		.loader::before{
			background-color: #fc3f9e;
		}
		.loader::after{
			background-color: #50e8f3;
			animation-delay: .5s;
		}
		@keyframes rotate {
			0%,100% {
				left: 100px;
			}
			25%{
				transform: scale(0.2);
			}
			50%{
				left: 0;
			}
			75%{
				transform: scale(1);
			}
		}
	</style>
	
</head>
<body>
	<center class="pos">
		<span class="loader"></span>
	</center>
</body>
</html>